# firstspringcloud

./: pom.xml
config/: configclient.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/org/flea/provider/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/org/flea/provider/bean/: Student.java
eurekaclient/src/main/java/org/flea/provider/controller/: StudentController.java
eurekaclient/src/main/java/org/flea/provider/dao/: StudentDao.java
eurekaclient/src/main/java/org/flea/provider/service/: StudentService.java
eurekaclient/src/main/java/org/flea/provider/service/impl/: StudentServiceImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/org/flea/feign/: FeignApplication.java
feign/src/main/resources/: application.yml
githubconfigclient/: pom.xml
githubconfigclient/src/main/java/org/flea/: GithubConfigClientApplication.java
githubconfigclient/src/main/resources/: bootstrap.yml
githubconfigserver/: pom.xml
githubconfigserver/src/main/java/org/flea/: GithubConfigServerApplication.java
githubconfigserver/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/org/flea/: NativeConfigClientApplication.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/org/flea/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+16 files in other folders)
